# backstage

./: README.md
bobo-api/: pom.xml
bobo-api/src/main/java/com/bobo/cfg/: DubboCfg.java  RedisCfg.java  RedisClient0.java  RouteCfg.java  WebMvcCfg.java
bobo-api/src/main/java/com/bobo/cfg/bean/: RouteCfgBean.java
bobo-api/src/main/java/com/bobo/cfg/interceptor/: ReleaseInterceptor.java
bobo-api/src/main/java/com/bobo/framework/: Application.java
bobo-api/src/main/java/com/bobo/framework/api/: ApiInfo.java  BaseApi.java  CommonApi.java  Test.java
bobo-api/src/main/java/com/bobo/framework/dubbo/: DubboIn.java  DubboOut.java  IDubboService.java  SerializationOptimizerImpl.java
bobo-api/src/main/java/com/bobo/framework/msg/: RequestMsg.java  ResponseMsg.java
bobo-api/src/main/java/com/bobo/framework/route/: RouteInit.java  RouteMgr.java
bobo-api/src/main/java/com/bobo/framework/spring/: IDubboServiceFactory.java
bobo-api/src/main/java/com/bobo/framework/targets/: RouteBean.java
bobo-api/src/main/java/com/bobo/framework/utils/: JsonUtil.java  Utils.java
bobo-api/src/main/resources/: application.yml
bobo-api/src/main/webapp/: white.jsp
bobo-api/src/main/webapp/WEB-INF/views/: index.jsp
bobo-api/src/main/webapp/WEB-INF/views/txinfo/: doc.jsp  header.jsp  menu3.jsp  txtest.jsp
bobo-api/src/main/webapp/res/s/: apiform.js  doc.js
bobo-api/src/main/webapp/res/s/zTreeStyle/: zTreeStyle.css
bobo-parent/: pom.xml
bobo-support/: pom.xml
bobo-support/src/main/java/com/bobo/framework/docs/: EnableNode.java  EnableNodeSever.java  FieldsInfo.java  ScanDoc.java  ScanNotes.java  ScanNotesJars.java  ScanTools.java
bobo-support/src/main/java/com/bobo/framework/dubbo/: DubboIn.java  DubboOut.java  DubboServiceImpl.java  MethodBean.java  TreeItem.java
bobo-support/src/main/java/com/bobo/framework/dubbo/filter/: AccessTokenFilter.java
bobo-support/src/main/java/com/bobo/framework/manager/: AccessTokenWhiteManager.java  RetCode.java  RetCodeManager.java  TxIdManager.java
bobo-support/src/main/java/com/bobo/framework/meta/: ChannelMeta.java  TaskMeta.java
bobo-support/src/main/java/com/bobo/framework/msg/: QueryRequestMsg.java  QueryResponseMsg.java  RequestMsg.java  ResponseMsg.java  TaskRequestMsg.java  TaskResponseMsg.java
bobo-support/src/main/java/com/bobo/framework/mybatis/: ConsoleInterceptor.java  DataBaseDialectUtils.java  IMyBatisDao.java  LikeInterceptor.java  MyBatisDaoImpl.java  Page.java  PageInterceptor.java
bobo-support/src/main/java/com/bobo/framework/mybatis/crud/: DaoImpl.java  IDao.java  IDaoControl.java
bobo-support/src/main/java/com/bobo/framework/mybatis/dbo/: DataCommit.java  DataOperateAbstractBean.java  DataOperateBean.java  DataOperateList.java  DataOperateMapperBean.java  DataOperateModelBean.java  DataOperateSqlBean.java  DataOperateType.java
bobo-support/src/main/java/com/bobo/framework/redis/: RedisClient0.java  RedisClient1.java
bobo-support/src/main/java/com/bobo/framework/service/: BaseService.java
bobo-support/src/main/java/com/bobo/framework/targets/: AccessTokenWhite.java  ApiDoc.java  PayAccount.java  Route.java  RouteBean.java
bobo-support/src/main/java/com/bobo/framework/utils/: CheckUtils.java  ClassUtil.java  DateUtil.java  JpException.java  JsonUtil.java  ReflectUtil.java  SnowflakeIdFactory.java  SpringUtils.java  StringUnicodeSerializer.java  ValiUtil.java
bobo-user/: pom.xml
bobo-user/src/main/java/com/bobo/cfg/: DruidConfiguration.java  DubboCfg.java  InitCfg.java  MasterDataSourceConfig.java  OssConfig.java  RedisCfg.java  ThreadPoolCfg.java
bobo-user/src/main/java/com/bobo/cfg/db/: ConsoleInterceptor.java  LikeInterceptor.java
bobo-user/src/main/java/com/bobo/core/: Application.java
bobo-user/src/main/java/com/bobo/core/base/: UserBaseService.java
bobo-user/src/main/java/com/bobo/core/filter/: Ascii2native.java  LogFilter.java
bobo-user/src/main/java/com/bobo/core/mapper/: MyMapper.java
bobo-user/src/main/java/com/bobo/core/mapper/master/: ExceptionLogMapper.java  UserMapper.java  UserOperateLogMapper.java
bobo-user/src/main/java/com/bobo/core/model/: BaseModel.java  ExceptionLog.java  User.java  UserOperateLog.java
bobo-user/src/main/java/com/bobo/core/service/login/: LoginService.java
bobo-user/src/main/java/com/bobo/core/service/login/impl/: LoginServiceImpl.java
bobo-user/src/main/java/com/bobo/core/service/login/msg/: Login001Req.java  Login001Resp.java  Login002Req.java  Login002Resp.java
bobo-user/src/main/java/com/bobo/core/tool/: Func.java  MyFutureTask.java
bobo-user/src/main/java/com/bobo/core/util/: Constant.java  RedisUtils.java  ValidatorUtils.java
bobo-user/src/main/resources/: application.yml  config.properties
bobo-user/src/main/resources/generator/: generatorConfig.xml
bobo-user/src/main/resources/mapper/: ExceptionLogMapper.xml  UserMapper.xml  UserOperateLogMapper.xml
